<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <h3>Heyy this my javascript recall project</h3>
        <p id="main-p">There are some boxes filled with colerd so when you click any box you see some magic</p>

        <section id="main-section">
            <div id="box-1" class="boxes">Box 1</div>
            <div id="box-2" class="boxes">Box 2</div>
            <div id="box-3" class="boxes">Box 3</div>
            <div id="box-4" class="boxes">Box 4</div>
        </section>
        <br>
        <button id="reset"reset type="reset">reset</button>
    </div>
    <!-- document.getElementById("myBtn").addEventListener("click", displayDate); -->
    <script src="script.js"></script>
</body>
</html>